# WebApplication1

./: WebApplication1.sln
Common/: CheckFileAttribute.cs  Common.csproj
Common/Extensions/Consts/: ErrMsg.cs
Domain/: Domain.csproj
Repository/: InMemoryCache.cs  NewCacheEntryRequest.cs  RedisCacheService.cs  RedisSubscriber.cs  Repository.csproj
Repository/Interface/: IBoonRepository.cs  IBrandRepository.cs  ICacheSevice.cs  ICustomerRepository.cs  IImageRepository.cs  IMenuRepositry.cs  IOrderRepository.cs  IProductRepository.cs  IPropertiseRepository.cs  ISliderRepository.cs  ITechnicalPropertyRepository.cs  IUserRepository.cs
Repository/Repository/: BoonRepository.cs  BrandRepository.cs  ImageRepository.cs  MenuRepository.cs  OrderRepository.cs  ProductRepository.cs  PropertiseRepository.cs  SliderRepository.cs  TechnicalPropertyRepository.cs  UserRepository.cs
Utility/: BugReport.html  BugReporter.cs  DataTimeEx.cs  DigitalShopReporter.cs  Email.cs  EmailConst.cs  EmailService.cs  Ftp.cs  IdentityEx.cs  ModelStateEx.cs  StringEx.cs  TimeUtility.cs  Tools.cs  (+2 more)
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebApplication1/Models/: RegisterViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: MessageServices.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Account/: CheckEmail.cshtml  ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessReg.cshtml
WebApplication1/Views/Home/: About.cshtml  Compree.cshtml  Index.cshtml  PriceChart.cshtml  Product.cshtml  ProductProp.cshtml
WebApplication1/Views/Shared/: P_LstAsk.cshtml  P_LstComment.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
WebApplication1/wwwroot/css/: StyleMain.css
WebApplication1/wwwroot/js/EasyZoom/: EasyZoom.js
WebApplication1/wwwroot/js/Slider/: deep-minified.html  no-jquery.html  with-jquery.html
WebApplication1/wwwroot/js/Unlimited-Multi-level-Dropdown-Menu-with-jQuery-easyMenu/: easymenu.html
WebApplication1/wwwroot/lib/ajax-helper/: .bower.json
WebApplication1/wwwroot/lib/pgwslider/: .bower.json
(+100 files in other folders)
